<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEVANGENNAME VAN PRINS DIPONEGORO 1857</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: #fffefe;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        footer a {
            background-color: #ccc;
            color: #333;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            width: 120px;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 5px;
        }
        footer a:hover {
            background-color: #800000;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>GEVANGENNAME VAN PRINS DIPONEGORO 1857</h1>
    </header>
    <main>
        <section>
            <h2>Makna</h2>
            <h1>Simbol Ketegaran dan Perlawanan</h1>
            <p>Pangeran Diponegoro digambarkan berdiri dengan teguh, memperlihatkan sikap perlawanan dan rasa sakit atas pengkhianatan Belanda. Ini mencerminkan keteguhan hati rakyat pribumi dalam menghadapi kolonialisme.</p>
            <h1>Penggambaran Pejabat Belanda yang Dingin</h1>
            <p>Raden Saleh melukiskan pejabat dan prajurit Belanda dengan sikap dingin dan arogan, menyoroti bagaimana kolonialisme melibatkan kekuasaan yang kejam dan tidak adil.</p>
            <h1>Pakaian dan Posisi Tokoh</h1>
            <p>Pangeran Diponegoro memakai jubah putih yang melambangkan kemurnian dan kebenaran, sedangkan pejabat Belanda berdiri dengan sikap arogan, menandakan superioritas kolonial. Posisi dan pakaian tokoh memperjelas perbedaan nilai dan kekuatan moral di antara keduanya.</p>
        </section>
        
      
    </main>
    <footer>
        <a href="./index.html">Home</a>
            <a href="./Beranda.html">Sejarah</a>
            <a href="./Menu ke 1.html">Pelukis</a>
            <a href="./Menu ke 2.html">Gaya & Teknik</a>
            <a href="./Menu ke3.html">Makna</a>
            <a href="./Menu ke 4.html">Pengaruh</a>
    </footer>
</body>
</html>
